//imports
@import "navbar";
@import "footer";
@import "portafolio";

/*  Variables */
//colores
$white: rgb(255, 255, 255);
$twhite:rgb(240, 239, 239);;
$dark: #333;
$background: rgb(255, 255, 255);
$light: #ffff;
$shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

//fuentes
$general-font: "Source Serif Pro", serif;

/* Global clases */
.parrafos {
  font-size: 1em;
  font-family: "Amatic SC", cursive;
  border: rgb(21, 33, 47) solid 5px;
  padding: 20px 20px 20px 20px;
}

* {
  margin: 0 0 10px 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: $dark;
  min-height: 100%;
  position: relative;
}

body {
  background: $background;
  /* margin: 30px 50px; */
  line-height: 1.4;
  margin-bottom: 200px;

  font-family: $general-font;
}

/* Banner */
.bannerInicio {
  font-family: $general-font;
  grid-area: bannerInicio;
  min-height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../imagenes/banner.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: $shadow;
  h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: $white;
  }

  p {
    margin: 10px 0 10px 0;
    font-size: 1.3rem;
    margin-top: 0;
    color: $white;
  }
  @media (max-width: 512px) {
    h1 {
      font-size: 34px;
      margin-bottom: 0;
      color: $white;
    }
    p {
      margin: 10px 0 10px 0;
      font-size: 25px;
      margin-top: 0;
      color: $white;
    }
  }

  @media (max-width: 375px) {
    .h1 {
      font-size: 24px;
      margin-bottom: 0;
      color: $white;
    }
    p {
      margin: 10px 0 10px 0;
      font-size: 20px;
      margin-top: 0;
      color: $white;
    }
  }
  @media (max-width: 411px) {
    .h1 {
      font-size: 22px;
      margin-bottom: 0;
      color: $white;
    }
    p {
      margin: 10px 0 10px 0;
      font-size: 20px;
      margin-top: 0;
      color: $white;
    }
  }
}

.btnBanner {
  background-color: var(--dark);
  color: $white;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  margin-top: 20px;
  text-decoration: none;

}

.secondSection {
  margin: 50px 0 50px 0;
  background: $white;
  box-shadow: $shadow;
  .origenes {
    width: 100%;
    font-family: $general-font;
    color: $dark;
    font-size: 2.5em;
    letter-spacing: 5px;
    font-weight: bold;
    text-align: center;
  }
  @media (max-width: 520px) {
    .origenes {
      width: 100%;
      font-family: $general-font;
      color: $dark;
      margin-top: 20px;
      font-size: 2em;
      letter-spacing: 5px;
      font-weight: bold;
      text-align: center;
    }
  }

 
  .padre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .secondParagraph {
      justify-content: center;
      text-align: justify;
      font-size: 1rem;
      width: 80%;
      margin-bottom: 20px;
      /* background-color: blueviolet; */
      font-family: $general-font;
    }
  }
}

/* Info */
.info {
  background: $white;
  box-shadow: $dark;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
@media (min-width: 1600px) {
.info_section{
  
    padding: 10px 80px 10px 20px;
p{
  font-size: 15px;
}
}
}

/* Comments Section */
.comentarios {
  background: $white;
  box-shadow: $shadow;
  padding-bottom: 100px;
}

//Video modal
#video-play {
  position: relative;
  min-height: 200px;
  background: url('../imagenes/portfolio/media.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0 -300px;
  text-align: center;
  color: #fff;
}

#video-play a {
  color: #fff;
}
/* Services Section  */

.img2 {
  max-width: 100%;
}

/* Nosotros section */
.nosostros {
  text-align: justify;
  font-size: 2rem;
  margin: 15px 180px 10px 0px;
  /* background-color: blueviolet; */
}

.us {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  letter-spacing: 5px;
  font-weight: bold;
  text-align: center;
}
.nosotrosContent {
  align-content: center;
  width: 800px;

  margin-top: 50px;
}

/* Cards de comidas para la seccion clases */
.cardsPadre {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  align-items: center;
}
.card {
  flex: 0 0 300px;
  margin: 0 10px 10px 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  background: $white;
  box-shadow: $dark;
  img {
    width: 100%;
    max-width: 350px;
    height: auto;
  }
  .text {
    padding: 0 30px 30px;
  }
  .text > button {
    width: 100%;

    background: var(--dark);
    color: $white;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
}

.btn {
  background: $dark;
  color: $white;
box-sizing: border-box;
  text-decoration: none;
  border: 0;
  color: #fffffe;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.img-effect {
  transition: 0.3s;
  border-radius: 20px;
}

.img-effect:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Top Container */
.topCcontainer {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase topBoxBA"
    "showcase showcase topBoxBB";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../imagenes/clase2.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: $dark;
  h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: $white;
  }
  p {
    font-size: 1.3rem;
    margin-top: 0;
    color: $white;
  }
}

/* Top Box */
.topBox {
  background: $white;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: $dark;
  padding: 1.5rem;
  .price {
    font-size: 2.5rem;
  }
}

.topBoxBA {
  grid-area: topBoxBA;
}

.topBoxBB {
  grid-area: topBoxBB;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  .box {
    background: $white;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: $dark;
  }
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 10px 0 20px 0;
  img {
    width: 100%;
    box-shadow: $dark;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .portfolio img {
    margin-left: 50px;
    width: 70%;
    box-shadow: $dark;
  }

  /* Media Queries */
  @media (max-width: 700px) {
    .topCcontainer {
      grid-template-areas:
        "showcase showcase"
        "topBoxBA topBoxBB";
    }

    .showcase {
      h1 {
        font-size: 2.5rem;
      }
    }

    .main-nav {
      ul {
        grid-template-columns: 1fr;
      }
    }

    .info {
      grid-template-columns: 1fr;
    }

    .info {
      .btn {
        display: block;
        text-align: center;
        margin: auto;
      }
    }
  }

  @media (max-width: 500px) {
    .topCcontainer {
      grid-template-areas:
        "showcase"
        "topBoxBA"
        "topBoxBB";
    }
  }
}

//portafolio

.portfolio-modal {
  .modal-dialog {
    margin: 1rem;
    max-width: 100vw;

    .modal-content {
      padding-top: 6rem;
      padding-bottom: 6rem;
      text-align: center;
      h2 {
        font-size: 3rem;
        line-height: 3rem;
      }
      p.item-intro {
        font-style: italic;
        margin-bottom: 2rem;
        font-family: "Droid Serif", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      p {
        margin-bottom: 2rem;
      }
    }
  }
}

.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 2rem;
}
.portfolio-modal .modal-content img {
  margin-bottom: 2rem;
}
.portfolio-modal .close-modal {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  background-color: transparent;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}



*,
*::before,
*::after {
  box-sizing: border-box;
}


#pageHeader {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../imagenes/portfolio/cocina-img3-accscocina.JPG.jpg);
  // background: url(../imagenes/portfolio/cocina-img3-accscocina.JPG.jpg);
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;

  
}

@media (max-width: 700px) {
  #pageHeader {
    height: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../imagenes/portfolio/cocina-img3-accscocina.JPG.jpg);
    // background: url(../imagenes/portfolio/cocina-img3-accscocina.JPG.jpg);
    background-position: 0 -360px;
    background-attachment: fixed;
    color: #fff;
    border-bottom: 1px #eee solid;
    padding-top: 50px;  
  }
}

.colorTestimonials {
  background: $twhite;
}


.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

